<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletic Punk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav> <!--menu-->
            <ul>
                <ul>
                    <li><a class="butao" href="#inicio">Início</a></li>
                    <details>
                        <summary>Esportes</summary>
                        <ul class="detalhesDosEspostes">
                            <li><a class="botaoRecolivel" href="esporteBasquete.html">Basquete</a></li>
                            <li><a class="botaoRecolivel" href="esporteFutebol.html">Futebol</a></li>
                            <li><a href="esporteGinastica.html">Ginástica Artística</a></li>
                            <li><a class="botaoRecolivel" href="esporteVolei.html">Voleibol</a></li>
                        </ul>
                    </details>
                    </li>
                </ul>
                <li>
                    <h2>Athletic Punk</h2>
                </li>
                <ul>
                    <li><a class="butao" href="sobreNos.html">Sobre Nós</a></li>
                    <li><a class="butao" href="contato.html">Contato</a></li>
                </ul>
            </ul>
        </nav> <!--end menu-->
        <h1 class="titulo">Athletic Punk</h1>
        <h2 class="branco">saúde nos esportes</h2>
    </header>

    <main><!--conteúdo-->
    </main><!--end conteúdo-->
    <footer> <!--rodapé-->
        <p>Desenvolvido por:</p>
        <ul>
            <li>Felipe Bento dos Santos</li>
            <li>Higor Thiago Andresen de Braga</li>
            <li>Nicole Ferreira Mello</li>
            <li>William Chormiak</li>
        </ul>
    </footer><!--end rodapé-->
</body>

</html>